<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      display: block;
      margin: 8px;
    }
    /* .flexbox {
      display: flex;
      background-color: yellow;
    }
    .flexbox > div {
      background-color: #f1f1f1;
      margin: 10px;
      padding: 20px;
      font-size: 30px;
    } */
/* 
    .flexbox {
  display: flex;
  flex-direction: row;
  background-color: DodgerBlue;
} */

/* .flexbox {
  display: flex;
  flex-direction: column;
  background-color: DodgerBlue;
}

.flexbox > div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
} */
 body {
  margin: 0;
  padding: 0;
  box-sizing: 0;
 }

.flexbox {
  width: 100px;
  height: 100px;
  background-color: red;
  background-image: url(/image.png);
  margin: 10px;
  border-radius: 10px;
  border: 5px solid black;
  overflow: hidden;
  justify-content: center;
  align-items: center;
}
.box {
  width: 100px;
  height: 100px;
  background-color: green;
  background-image: url(/image.png);
  margin: 10px;
  border-radius: 10px;
  border: 5px solid black;
  object-fit: contain;

}
  </style>
</head>
<body>
  <div class="flexbox">1</div>
    <div class="box">2</div>
  </div>
</body>
</html>